NODE_ENV = development
PORT = 5000



# Mogoose configs
MONGO_URI = mongodb+srv://mycula:1Samsung95@cluster0.giv7z.mongodb.net/test?retryWrites=true&w=majority


#GeoCoder
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = kRjuSzwR4efs5ZDg3vNP0dmSgXNnDC1D